\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}水素原子}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}シュレーディンガー方程式}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dimless}{{5}{1}{シュレーディンガー方程式}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}弱形式}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:eigen}{{8}{2}{弱形式}{equation.1.8}{}}
\newlabel{eq:weak}{{10}{2}{弱形式}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}有限要素法}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}非斉次方程式}{5}{section.2}\protected@file@percent }
\newlabel{eq:weak2}{{28}{5}{非斉次方程式}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 固有関数}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:eigenfunction}{{1}{6}{固有関数}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces エネルギー収束の様子。横軸は刻み幅、縦軸はエネルギーの相対誤差。}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:convergence}{{2}{6}{エネルギー収束の様子。横軸は刻み幅、縦軸はエネルギーの相対誤差。}{figure.2}{}}
\gdef \@abspage@last{7}
